
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_adv_java?serverTimezone=UTC
#spring.datasource.username=libraryuser
#spring.datasource.password=LibraryPassword

server.port=8090
spring.datasource.url=jdbc:mysql://ec2-3-21-228-169.us-east-2.compute.amazonaws.com:3306/healthcare_java?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
